{{define "base"}}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
user-scalable=no,
initial-scale=1.0,
maximum-scale=1.0,
minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Race</title>
    <style>
        /* Global Vars */
        :root {
            --round: 15px;
            --shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.25);
            --logoSize: 35px;

            --xxl: 50px;
            --xl: 31px;
            --lg: 19px;
            --md: 12px;
            --sm: 7px;
            --xsm: 5px;
            --xxsm: 3px;
        }

        /* GLOBAL CLASSES */
        /* Border Radius */
        .roundTop {
            border-top-left-radius: var(--round);
            border-top-right-radius: var(--round);
        }

        .roundBottom {
            border-top-left-radius: var(--round);
            border-top-right-radius: var(--round);
        }

        .roundAll {
            border-radius: var(--round);
        }

        /* Text Align */
        .txtCenter {
            text-align: center;
        }

        .txtRight {
            text-align: right;
        }

        .txtLeft {
            text-align: left;
        }

        /* Font Sizing */
        .fXXL {
            font-size: var(--xxl)
        }

        .fXL {
            font-size: var(--xl)
        }

        .fLG {
            font-size: var(--lg)
        }

        .fMD {
            font-size: var(--md)
        }

        .fSM {
            font-size: var(--sm)
        }

        .fXSM {
            font-size: var(--xsm)
        }

        .fXXSM {
            font-size: var(--xxsm)
        }

        /* Margin Tops */
        .mtXXL {
            margin-top: var(--xxl)
        }

        .mtXL {
            margin-top: var(--xl)
        }

        .mtLG {
            margin-top: var(--lg)
        }

        .mtMD {
            margin-top: var(--md)
        }

        .mtSM {
            margin-top: var(--sm)
        }

        .mtXSM {
            margin-top: var(--xsm)
        }

        .mtXXSM {
            margin-top: var(--xxsm)
        }

        /* Margin Bottoms */
        .mbXXL {
            margin-bottom: var(--xxl)
        }

        .mbXL {
            margin-bottom: var(--xl)
        }

        .mbLG {
            margin-bottom: var(--lg)
        }

        .mbMD {
            margin-bottom: var(--md)
        }

        .mbSM {
            margin-bottom: var(--sm)
        }

        .mbXSM {
            margin-bottom: var(--xsm)
        }

        .mbXXSM {
            margin-bottom: var(--xxsm)
        }

        /* Margin Rights */
        .mrXXL {
            margin-right: var(--xxl)
        }

        .mrXL {
            margin-right: var(--xl)
        }

        .mrLG {
            margin-right: var(--lg)
        }

        .mrMD {
            margin-right: var(--md)
        }

        .mrSM {
            margin-right: var(--sm)
        }

        .mrXSM {
            margin-right: var(--xsm)
        }

        .mrXXSM {
            margin-right: var(--xxsm)
        }

        /* Margin Lefts */
        .mlXXL {
            margin-left: var(--xxl)
        }

        .mlXL {
            margin-left: var(--xl)
        }

        .mlLG {
            margin-left: var(--lg)
        }

        .mlMD {
            margin-left: var(--md)
        }

        .mlSM {
            margin-left: var(--sm)
        }

        .mlXSM {
            margin-left: var(--xsm)
        }

        .mlXXSM {
            margin-left: var(--xxsm)
        }

        /* Padding Tops */
        .ptXXL {
            padding-top: var(--xxl)
        }

        .ptXL {
            padding-top: var(--xl)
        }

        .ptLG {
            padding-top: var(--lg)
        }

        .ptMD {
            padding-top: var(--md)
        }

        .ptSM {
            padding-top: var(--sm)
        }

        .ptXSM {
            padding-top: var(--xsm)
        }

        .ptXXSM {
            padding-top: var(--xxsm)
        }

        /* Padding Bottoms */
        .pbXXL {
            padding-bottom: var(--xxl)
        }

        .pbXL {
            padding-bottom: var(--xl)
        }

        .pbLG {
            padding-bottom: var(--lg)
        }

        .pbMD {
            padding-bottom: var(--md)
        }

        .pbSM {
            padding-bottom: var(--sm)
        }

        .pbXSM {
            padding-bottom: var(--xsm)
        }

        .pbXXSM {
            padding-bottom: var(--xxsm)
        }

        /* Padding Rights */
        .prXXL {
            padding-right: var(--xxl)
        }

        .prXL {
            padding-right: var(--xl)
        }

        .prLG {
            padding-right: var(--lg)
        }

        .prMD {
            padding-right: var(--md)
        }

        .prSM {
            padding-right: var(--sm)
        }

        .prXSM {
            padding-right: var(--xsm)
        }

        .prXXSM {
            padding-right: var(--xxsm)
        }

        /* Padding Lefts */
        .plXXL {
            padding-left: var(--xxl)
        }

        .plXL {
            padding-left: var(--xl)
        }

        .plLG {
            padding-left: var(--lg)
        }

        .plMD {
            padding-left: var(--md)
        }

        .plSM {
            padding-left: var(--sm)
        }

        .plXSM {
            padding-left: var(--xsm)
        }

        .plXXSM {
            padding-left: var(--xxsm)
        }
    </style>
    <style>
        #mainContent {
            width: 50%;
            margin: 25%;
        }

        .centerContent {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>

<body>
    {{block "content" .}}
    <div id="mainContent" class="txtCenter">
        <div class="centerContent">
            <img style="width:100%;" src="/img/logo.webp" />
        </div>
        <h1>Pioneer Stadium Found</h1>
        <div id="form">
            <div id="firstNameContainer" class="mtMD">
                <div class="labelContainer">
                    <label for="firstName">First Name</label>
                </div>
                <div class="inputContainer" class="mtSM">
                    <input type="text" placeholder="First Name" id="firstName" class="centerContent ptSM pbSM">
                    <div id="firstNameError">Please enter your first name</div>
                </div>
            </div>
            <div id="lastNameContainer" class="mtMD">
                <div class="labelContainer">
                    <label for="lastName">Last Name</label>
                </div>
                <div class="inputContainer" class="mtSM">
                    <input type="text" placeholder="Last Name" id="lastName" class="centerContent ptSM pbSM">
                    <div id="lastNameError">Please enter your last name</div>
                </div>
            </div>
            <div id="buttonContainer" class="mtMD mbXL">
                <button id="submit" class="centerContent ptMD pbMD">Record Time</button>
            </div>
        </div>
    </div>
    {{end}}
    <script>
        window.onload = () => {
            firstName = document.getElementById("firstName");
            firstNameError = document.getElementById("firstNameError");

            lastName = document.getElementById("lastName");
            lastNameError = document.getElementById("lastNameError");

            submitButton = document.getElementById("submit");

            submitButton.addEventListener("click", () => {
                firstNameBlank = checkInput(firstName);
                lastNameBlank = checkInput(lastName);

                if (!firstNameBlank) {
                    showError(firstNameError)
                }

                if (!lastNameBlank) {
                    showError(lastNameBlank)
                }

                if (!firstNameBlank && !lastNameBlank) {
                    timeStamp  = Date.now();
                    fetch("/data/record", {
                        method: "post",
                        mode: "cors",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            "firstName": firstName,
                            "lastName": lastName
                        })
                    })
                    .then((serverRes) => {
                        if (serverRes.status === 200) {
                            alert("Time recorded!\nPlease leave this tab and pursue another target");
                        } else {
                            alert("There was a server error. Please submit time again")
                        }
                    });
                }

            })
        }
    </script>
</body>

</html>
{{end}}